{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://Y3S1:y3s1spm@spm.pbmlqx7.mongodb.net/EAD?retryWrites=true&w=majority",
    "DatabaseName": "ProductInventoryDB"
  },
  "Jwt": {
    "Key": "A_very_strong_and_long_secret_key_32_characters!"
  }
}